@import url('../colors.less');

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  max-height:90px;
  background-color:transparent;
  z-index:5000;
  
  #audioBox {
    position:absolute;
    bottom:0;
    right:0;
    float:right;
    width:auto;
    max-height:60px;
    
    div { 
      float:left;
    }
  }
  
  #micBox {
    display:inline-block;
    margin-bottom:0;
  }
  
  #listenBox {
    display:inline-block;
    
    a {
      border:0;
      background-color:transparent;
      margin-top:3.5px;
      padding-right:5px;
    }
    a:hover, a:active, a:focus {
      color:@reddish;
    }
    span {
      font-size:1.6em;
    }
  }
  
  @media (max-width:768px) {
    #listenBox {
      bottom:0;
      a {
        color:@off-white;
      }
      span {
        font-size:1.2em;
      }
    }
  }
  
  div#info {
    display:none;
  }
  
  /* override mic styles */
  .wit-microphone .mic {
    border:none;
    background:transparent;
    color:#333;
  }
}
@media (max-width:768px) {
  footer {
    background-color:@dark-blue;
    height:50px;
    color:@off-white;
    border:0;
    
    // #listenBox {
    //   right:3.5em;
    // }
    
    #micBox {
      margin:0;
      padding:0;
      // right:0;
      bottom:0;
    }
    
    .wit-microphone .icon-wit-mic {
      color:@off-white;
    }
    
   
  }
}

#speechText {
    display:none;
    position:fixed;
    right:20px;
    bottom:75px;
    width:320px;
    min-height:6em;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    z-index:450;
    background:@dark-blue;
    color:@off-white;
    
    span.said {
      color:@reddish;
    }
    
    span.arg {
      color:#FF8906;
    }
    
    #close-popover {
      color:@off-white;
      font-size:150%;
      border:0;
      background-color:transparent;
    }
    
    small {
      color:@off-white;
    }
}

@media (max-width:768px) {
    #speechText {
      right:0;
      bottom:50px;
      width:100%;
      border:0;
    }
}


div#microphone {cursor:pointer;}

/* microphone.css 0.7.0 */
@font-face{font-family:microphone;src:url(/fonts/microphone.eot);src:url(/fonts/microphone.eot?#iefix) format("embedded-opentype"),url(/fonts/microphone.woff) format("woff"),url(/fonts/microphone.ttf) format("truetype"),url(/fonts/microphone.svg#microphone) format("svg");font-weight:400;font-style:normal}.icon-wit-mic{font-family:microphone;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-wit-mic:before{content:"\e600"}.wit-microphone{font-family:"Lucida Grande",Verdana,Tahoma,Helvetica,Arial,sans-serif;text-align:center;position:relative;height:64px;width:64px}.wit-microphone.active .mic{color:@reddish;border-color:@reddish}.mic-box{border:4px solid #b2b2b2;box-sizing:border-box;width:100%;height:100%}.mic-svg{position:absolute;top:0;left:0;border-color:transparent}.mic{background:#fff;border-radius:100%;color:#b2b2b2;display:inline-block;cursor:pointer;font-size:28px;line-height:64px;width:100%;height:100%;-moz-transition:border-color .5s,color .5s;-o-transition:border-color .5s,color .5s;-webkit-transition:border-color .5s,color .5s;transition:border-color .5s,color .5s}.mic-status{color:#ccc;display:block;font-size:60px;font-weight:700}


@media (max-width:768px) {
  @font-face{font-family:microphone;src:url(/fonts/microphone.eot);src:url(/fonts/microphone.eot?#iefix) format("embedded-opentype"),url(/fonts/microphone.woff) format("woff"),url(/fonts/microphone.ttf) format("truetype"),url(/fonts/microphone.svg#microphone) format("svg");font-weight:400;font-style:normal}.icon-wit-mic{font-family:microphone;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-wit-mic:before{content:"\e600"}.wit-microphone{font-family:"Lucida Grande",Verdana,Tahoma,Helvetica,Arial,sans-serif;text-align:center;position:relative;height:50px;width:50px}.wit-microphone.active .mic{color:@reddish;border-color:@reddish}.mic-box{border:4px solid #b2b2b2;box-sizing:border-box;width:100%;height:100%}.mic-svg{position:absolute;top:0;left:0;border-color:transparent}.mic{background:#fff;border-radius:100%;color:#b2b2b2;display:inline-block;cursor:pointer;font-size:22px;line-height:50px;width:100%;height:100%;-moz-transition:border-color .5s,color .5s;-o-transition:border-color .5s,color .5s;-webkit-transition:border-color .5s,color .5s;transition:border-color .5s,color .5s}.mic-status{color:#ccc;display:block;font-size:60px;font-weight:700}
}

/* CURRENT LOC BLOCK */
#currentLoc {
    position:fixed;
    bottom:0;
    left:0;
    width:270px;
    
    a {
      color:@off-white;
      display:block;
      width:100%;
      padding:1em;
      padding-left:17px;
      
      small {
        color:@gray-white;
      }
    }
    a:hover, a:focus, a:active {
      color:@dark-blue;
      background-color:@off-white;
      text-decoration:none;
      
      small {
        color:@deis-blue;
      }
    }
}



@media (max-width:768px) {
   #currentLoc {     
      width:auto;
      padding:0;
      height:50px;
    }
}