@deis-blue: #0070FF;
@dark-blue: #003e8c;

/* adjust body when menu is open */
body.slide-active {
    overflow-x: hidden
}
/*first child of #page-content so it doesn't shift around*/
.no-margin-top {
    margin-top: 0px!important
}
/*wrap the entire page content but not nav inside this div if not a fixed top, don't add any top padding */
#page-content {
    position: relative;
	left:0;
}
#page-content.slide-active {
    padding-top: 0
}
/* put toggle bars on the left :: not using button */
#slide-nav .navbar-toggle {
    cursor: pointer;
    position: relative;
    line-height: 0;
    float: left;
    margin: 0;
    width: 30px;
    height: 40px;
    padding: 10px 0 0 0;
    border: 0;
    background: transparent;
}
/* icon bar prettyup - optional */
#slide-nav .navbar-toggle > .icon-bar {
    width: 100%;
    display: block;
    height: 3px;
    margin: 5px 0 0 0;
}
/* the color of the hamburger menu when clicked */
#slide-nav .navbar-toggle.slide-active .icon-bar {
    background: #ffffff;
}
.navbar-header {
    position: relative
}
/* fix the navbar when active so that all the menu items are accessible */
.navbar.navbar-fixed-top.slide-active {
    position: relative
}
.navbar-inverse {
	background:@dark-blue;
	border-color:@dark-blue;
	color:#ffffff;
	
	.navbar-brand {
		color:#ffffff;
	}
	.navbar-nav li a {
		color:#efefef;
	}
}

@media (max-width:767px) { 
	#slide-nav .container {
	    margin: 0;
	    padding: 0!important;
	}
	#slide-nav .navbar-header {
	    margin: 0 auto;
	    padding: 0 15px;
	}
	#slide-nav .navbar.slide-active {
	    position: absolute;
	    width: 60%;
	    top: -1px;
	    z-index: 1000;
	}
	#slide-nav #navbar-hamburger {
	    background: #f7f7f7;
	    left: -100%;
	    width: 60%;
	    min-width: 0;
	    position: absolute;
	    padding-left: 0;
	    z-index: 2;
	    top: -8px;
	    margin: 0;
	}
	#slide-nav #navbar-hamburger .navbar-nav {
	    min-width: 0;
	    width: 100%;
	    margin: 0;
	}
	#slide-nav #navbar-hamburger .navbar-nav .dropdown-menu li a {
	    min-width: 0;
	    width: 60%;
	    white-space: normal;
	}
	#slide-nav {
	    border-top: 0
	}
	#slide-nav.navbar-inverse #navbar-hamburger {
	    background: @dark-blue;
	}
	/* this is behind the navigation but the navigation is not inside it so that the navigation is accessible and scrolls*/
	#slide-nav #navbar-height-col {
	    position: fixed;
	    top: 0;
	    height: 100%;
	    width: 60%;
	    left: -60%;
	    background: #eee;
	}
	#slide-nav.navbar-inverse #navbar-height-col {
	    background: @dark-blue;
	    z-index: 1;
	    border: 0;
	}
	#slide-nav .navbar-form {
	    width: 100%;
	    margin: 8px 0;
	    text-align: center;
	    overflow: hidden;
	    /*fast clearfixer*/
	}
	#slide-nav .navbar-form .form-control {
	    text-align: center
	}
	#slide-nav .navbar-form .btn {
	    width: 100%
	}
}
@media (min-width:768px) { 
	#page-content {
	    left: 0!important;
		z-index:200;
	}
	/* for the sidebar space */
	#page-content .container {
		padding-left:275px;
	}
	.navbar.navbar-fixed-top.slide-active {
	    position: fixed
	}
	.navbar-header {
	    left: 0!important
	}
	/* fix widths and make a sidebar */
	#slide-nav {
		height:100%; /* get background color to show all the way down */
		width:270px;
		background:@dark-blue;
		
		.container {
			width:270px;
		}
		
		/* stack navigation elements instead of inline */
		#navbar-hamburger ul li {
			float:none;
		}
	}	
}
@media (max-width:768px) {
	#page-content {
		padding-top:72px;
	}
}

/* STYLES FOR THE SEARCH BOX */
form#searchForm {
	position:fixed;
	float:right;
	top:20px;
	right:20px;
	max-width:550px;
	z-index:1100;
	input {
		display:none;
		width:100%;
	}
}
button#searchGlass {
	border:0;
	float:right;
	background:transparent;
	float:none;
	position:fixed;
	top:1.2em;
	right:1em;
	z-index:12000;
}

@media (max-width:768px) {
	form#searchForm {
		top:0;
		right:0;
		float:none;
		margin:0 auto;
		padding:0 1em;
		max-width:100%;
		min-width:96%;
		width:100%;
		margin-top:46px;
		background-color:@dark-blue;
		
		input#searchBox {
			border-radius:none;
		}
	}
	button#searchGlass {
		color:#ffffff;
		top:.4em;
		right:.25em;
	}
}