@import url('colors.less');

.modal {
	.modal-dialog {
		.modal-content {
			border-radius:0;
			background:@dark-blue;
			color:@off-white;
			
			.modal-header, .modal-footer {
				border:none;
			}
		}
	}
	
	button.close {
		color:@off-white;
		opacity:1;
	}
	
	.form-control {
		border:2px solid @near-black;
	}
	
	.help-block {
		color:@gray-white;
	}
}