@deis-blue: #0070FF;
@dark-blue: #003e8c;

.locationListing {
	margin:0;
	margin-bottom:.5em;
	height:6em;
	
	a {
		color:#111;
		padding:0;
		margin:0;
		height:6.5em;
		max-height:6.5em;
		display:block;
		overflow:hidden;
		text-overflow:ellipsis;
		
		div {
			padding:1em;
			width:100%;
			min-height:6em;
			text-overflow:ellipsis;
		}
		
		div.inside-info {
			background-image: url('/Chevron_right.svg'); /* From https://commons.wikimedia.org/wiki/File:Chevron_right.svg, in the public domain */
			background-repeat:no-repeat;
			background-position: right center;
			padding-right:1.75em;
			color:#111;
		}
		
		div.inside-location {
			background-color:@dark-blue;
			color:#ededed;
			padding-top:1.5em;
		}
	}
	a:hover {
		text-decoration:none;
		
		
		div.inside-info {
			background-color:#ededed;
		}
		
		div.inside-location {
			background-color:#ededed;
			color:#111;
		}
	}
	a.go-to-navigate {
		text-align:center;
		font-size:100%;
	}
	
}

@media (max-width:768px) {
	h4 {
		font-size:1.1em;
	}
}