@import url('colors.less');

#map-container {
	margin:1em auto;
}

#endpoint, #startNav {
	width:100%;
}

.jumbotron {
	border-radius:0;
}

@media (max-width:768px) {
	.jumbotron {
		background-color:transparent;
		margin:0 auto;
		padding-top:0;
		padding-bottom:0;
	}
	
	#map-container {
		margin-bottom:0;
	}
}

.currentLocText {color:@deis-blue;}