/* the reference CSS to modify: https://github.com/mizzao/meteor-autocomplete/blob/master/autocomplete.css */

@deis-blue: #0070FF;
@dark-blue: #003e8c;

ul.-autocomplete-list {
	.label {color:#000}
	.-autocomplete-item.selected {
		// background:@dark-blue;
		
		.label {
			color: #fff;
		}
	}
}